<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CancelEvent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CancelEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAQAASAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormulationEvent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAIAAAAQAAAAAAAAAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>FormulationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAEgIAAAAAAAICAhAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsStation" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4CAQKAEIIDg1EKERMIATGgAI0AAIQJBCAgMiFAAIEg=</HashCode>
      <FileName>MarsStation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mission" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABDCABEAAAigICAAAEAAQAAAQAIAQIBAQAACAAEABA=</HashCode>
      <FileName>Mission.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAQAIIAAAAAAAAAEAIAAAAAAAAAAAAAIQAAAQAA=</HashCode>
      <FileName>PriorityQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrompteEvent" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrompteEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="queue&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAIAAAAAACABEAIAAAAAAAAAAAAAIQAAAQAA=</HashCode>
      <FileName>queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rover" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgIAAAgAAAAAAQgAQEQKkAAQgEAAAAABAAQIA=</HashCode>
      <FileName>Rover.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAEEEIARRECEBABAAggAAAAAAAAAgAAAABAAEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NodeL&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Mode" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MissionType" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MissionStatus" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Status" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>